; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	olikraus/U8g2@^2.35.4
	adafruit/DHT sensor library@^1.4.4
	hideakitai/Tween@^0.3.9
monitor_speed = 115200
